<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>BMO Arcade</title>
    <link rel="stylesheet" href="css/juego.css">

  </head>
  <body>
    <div class="col-40">
      <div id="titulo">Rompecabezas

      </div>

      <div id="instrucciones">
         <h1>Instrucciones</h1>
         <ul>
            <li>Mover las piezas presionando las teclas de flecha.</li>
            <li>Encontrar el orden correcto de las piezas.</li>
         </ul>
      </div>
    </div>

    <div class="col-60">
      <div id="juego">
            <div class="pieza" id="_1"><img src="images/10.jpg"></div>
            <div class="pieza" id="_2"><img src="images/20.jpg"></div>
            <div class="pieza" id="_3"><img src="images/30.jpg"></div>
            <div class="pieza" id="_4"><img src="images/40.jpg"></div>
            <div class="pieza" id="_5"><img src="images/50.jpg"></div>
            <div class="pieza" id="_6"><img src="images/60.jpg"></div>
            <div class="pieza" id="_7"><img src="images/70.jpg"></div>
            <div class="pieza" id="_8"><img src="images/80.jpg"></div>
            <div class="pieza" id="_9"><img src="images/9.png"></div>

      </div>
    </div>

    <script src="js/juego.js"></script>

  </body>
</html>
